###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7'
###< doctrine/doctrine-bundle ###

###> symfony/phpunit-bridge ###
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/phpunit-bridge ###

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/panther ###
